* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
}


header {
    display: flex;
    align-items: center;
    padding: 10px 0;
    justify-content: space-around;
    width: 100%;
    z-index: 1000;
}

header h2 {

    font-style: italic;
    font-weight: 600;
    font-size: 40px;
    color: #8C4B3D;
    line-height: 61px;
}

header nav a {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 1;
    color: #8C4B3D;
    text-decoration: none;
    margin: 0 0 0 20px;
}

.main-init_img {
    background-repeat: no-repeat;
    background-size: 100%;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    object-fit: contain;
}

.init-header {
    background: rgba(43, 42, 42, 0.73);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.init-flex {
    display: flex;
    justify-content: end;
    align-items: center;
    text-align: end;
    margin: 0 50px;
}

.init-header p {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #97998B;
    padding-left: 50px;
}

.init-middle {
    max-width: 880px;
    max-height: 396px;
    background: rgba(43, 42, 42, 0.73);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    font-style: normal;
    font-weight: 200;
    font-size: 20px;
    line-height: 24px;

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    color: #FFFFFF;

}

.init-middle p {
    width: 776px;
    text-align: center;
    margin: 0 auto;


    z-index: 1;
    position: absolute;
    background: rgba(43, 42, 42, 0.73);
    border: 1px solid rgba(0, 0, 0, 0.1);
    top: 50%;
    transform: translateY(-50%);

}

.init-link {
    width: 332px;
    height: 120px;
    background: #97998B;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 36px;

    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    text-decoration: none;
    position: absolute;
    margin: -50px auto;
}

.init-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-services {
    margin: 0 auto;
}

.main-title {
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 150px 0 150px 150px;
}

.main-title p {
    margin: 0;
    background: #343434;
    padding: 20px 30px;
}

.main-title div {
    width: 100%;
    background-color: #FFFFFF;
    height: 1px;
}

.service-descr {
    margin: 0 100px;
}

.service-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0;
}

.service-info img {
    max-width: 440px;
    max-height: 420px;
    object-fit: cover;
}

.service-info p {
    font-style: normal;
    font-size: 30px;
    line-height: 36px;
    margin-left: 40px;
}

.main-prices{
    margin: 0 auto;
}

.prise_wrapper{
    margin: 30px 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
}
.prise_block{
    width: 300px;
    height: auto;
    margin: 10px;
}

.prise_text:hover{
    background: #916f4d;
}

.prise_img{
    width: 300px;
    height: 250px;
    object-fit: cover;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.prise_text{
    margin-top: -5px;
    width: 300px;
    height: 300px;
    object-fit: cover;
    background-color: #BC9063;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.prise_title{
    font-size: 30px;
    padding-bottom: 20px;
}
.prise_title span {
    font-size: 18px;
    color: #cfd0d3;
    font-weight: 200;
}
.prise_value{
    font-size: 30px;
}

.image-gallery {
    margin: 0 90px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;

}

.image-gallery img {
    max-width: 495px;
    max-height: 804px;
    object-fit: cover;
}

.expir-desc {
    max-width: 1350px;
    margin: 0 auto;
    padding: 0 30px 80px;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}

.experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

video {
    margin: 20px auto;
}

.footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px 30px 0;
}

.footer-title {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    margin-bottom: 30px;
}

.footer-desc {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    color: #FFFFFF;
}

.footer-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-links {
    margin: 30px 0 50px;
}

.footer-links a {
    margin: 0 15px;
}

/*burger*/
.menu-btn {
    display: none;
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
    z-index: 6;

}

.menu-btn span {
    width: 35px;
    height: 3px;
    position: fixed;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #C7A17A;
    transition: all 0.5s;
}

.menu-btn span:nth-of-type(2) {
    top: calc(50% - 5px);
}

.menu-btn span:nth-of-type(3) {
    top: calc(50% + 5px);
}

.menu-btn.active {
    position: fixed;
    right: 30px;
    top: 20px;
}

.menu-btn.active span:nth-of-type(1) {
    display: none;
}

.menu-btn.active span:nth-of-type(2) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(45deg);
    background-color: #14141D;
}

.menu-btn.active span:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(-45deg);
    background-color: #14141D;
}

.menu {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    height: 100%;
    padding: 10%;
    background: #a0623d;
    transform: translateX(200%);
    transition: transform 0.5s;
    text-transform: uppercase;

    font-weight: 200;
    font-size: 35px;
    z-index: 5;
}

.menu-link {
    color: #14141D;

}

.menu-list {
    display: flex;
    gap: 25px;
    flex-direction: column;
    text-align: right;
}

/*/burger*/

/*popup*/

.popup__bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s all;
    z-index: 6;

}

.popup__bg.active {
'active' opacity: 1;
    pointer-events: all;
    transition: 0.5s all;
    opacity: 1;
}

.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: #fff;
    width: 600px;
    padding: 25px;
    transition: 0.5s all;
}

.popup.active {
    transform: translate(-50%, -50%) scale(1);
    transition: 0.5s all;
}


.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.popup label {
    width: 100%;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column-reverse;
}

.popup .label__text {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    color: #cfd0d3;
    margin-bottom: 5px;
}

.popup input {
    height: 45px;
    font-size: 18px;
    border: none;
    outline: none;
    border-bottom: 1px solid #cfd0d3;
}

.popup input:focus {
    border-bottom: 1px solid #a0623d;
}

.popup input:focus + .label__text {
    color: #a0623d;
}

.popup textarea {
    resize: none;
    width: 100%;
    height: 150px;
    border: none;
    outline: none;
    border-bottom: 1px solid #cfd0d3;
    font-size: 18px;
    padding-top: 5px;
}

.popup textarea:focus {
    border-bottom: 1px solid #a0623d;
}

.popup textarea:focus + .label__text {
    color: #a0623d;
}

.popup button {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
    border: 2px solid #a0623d;
    background: #a0623d;
    cursor: pointer;

    transition: 0.5s all;
}

.popup button:hover {
    background: #fff;
    color: #bd7c55;
    transition: 0.5s all;
}

/*/popup*/
@media screen and (max-width: 1200px) {
    .service-info img {
        max-width: 340px;
        max-height: 320px;
        object-fit: cover;
    }

    .service-info p {
        font-style: normal;
        font-size: 23px;
        line-height: 30px;
        margin-left: 20px;
    }

    .main-title {
        margin: 100px 0 100px 100px;
    }

    .image-gallery img {
        max-width: 321px;
    }

    .expir-desc {
        font-size: 25px;
    }
}


@media screen and (max-width: 855px) {

    .header_nav {
        display: none;
    }

    .menu-btn {
        display: block;
        width: 50px;
        height: 39px;
        position: relative;
        z-index: 6;
        overflow: hidden;
        cursor: pointer;

    }

    .menu-btn span {
        width: 60px;
        height: 4px;
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: black;
        transition: all 0.5s;
    }

    .menu-btn span:nth-of-type(2) {
        top: calc(50% - 5px);
    }

    .menu-btn span:nth-of-type(3) {
        top: calc(50% + 5px);
    }

    .menu.active {
        transform: translateX(0);
    }

    .menu li {
        list-style-type: none;
    }

    .service-info img {
        max-width: 270px;
        max-height: 320px;
        object-fit: cover;
    }

    .service-info p {
        font-style: normal;
        font-size: 18px;
        line-height: 27px;
        margin-left: 20px;
    }

    .init-middle p {
        width: 600px;
    }

    .init-middle {

        font-size: 16px;
        line-height: 21px;
    }

    .expir-desc {
        padding: 0 30px 60px;
        font-size: 25px;

    }

    .image-gallery img {
        max-width: 249px;
    }

    .image-gallery {
        margin: 0 70px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
    }

    footer-links-img {
        margin: 0 10px;
        width: 40px;
        height: auto;
    }

    .footer-flex {
        flex-direction: column;
        width: 90%;
        font-size: 14px;
        text-align: center;
        gap: 10px;
    }

    .footer-links {
        display: flex;
        justify-content: center;
    }

    .footer-title {
        font-style: normal;
        font-weight: 700;
        font-size: 17px;
        line-height: 24px;
        margin-bottom: 10px;
    }

    .footer-middle {
        order: 3;
    }

    .footer-links {
        margin: 15px 0 20px;
    }

    .footer-links a {
        margin: 0 5px;
    }

    .footer-left {
        order: 2;
    }

    .footer-right {
        order: 1;
    }

    .popup {
        width: 85%;
    }
}

@media screen and (max-width: 670px) {
    .image-gallery img {
        max-width: 205px;
    }

    .image-gallery {
        margin: 0 70px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .init-middle p {
        width: 500px;
    }

    .init-middle {
        font-size: 13px;
        line-height: 15px;
    }

    .init-link {
        width: 260px;
        height: 98px;
        font-size: 27px;
    }

    .service-descr {
        margin: 0 70px;
    }

    .main-title {
        margin: 70px 0 70px 70px;
        font-size: 26px;
        line-height: 36px;
    }

    .expir-desc {
        padding: 0 30px 60px;
        font-size: 20px;
    }

    .prise_wrapper{
        margin: 30px 100px;
        gap: 5px;
    }
    .prise_block{
        width: 250px;
    }

    .prise_img{
        width: 250px;
        height: 200px;
    }

    .prise_text{
        width: 250px;
        height: 250px;
    }

    .prise_title{
        font-size: 25px;
        padding-bottom: 20px;
    }
    .prise_title span {
        font-size: 15px;
        color: #cfd0d3;
        font-weight: 200;
    }
    .prise_value{
        font-size: 25px;
    }
}

@media screen and (max-width: 570px) {
    .init-header p {
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 24px;
        color: #97998B;
        padding-left: 50px;
    }
    .init-middle {
        font-size: 10px;
        line-height: 12px;
    }
    .init-middle p {
        width: 360px;
    }
    .init-link {
        width: 215px;
        height: 80px;
        font-size: 26px;
    }
    .service-descr {
        margin: 0 50px;
    }
    .service-info p {
         font-style: normal;
         font-size: 14px;
         line-height: 20px;
         margin-left: 15px;
     }
    .service-info img {
        max-width: 175px;
        max-height: 320px;
        object-fit: cover;
    }
    .image-gallery {
        margin: 0 50px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
    }
    .image-gallery img {
        max-width: 157px;
    }
    .expir-desc {
        padding: 0 30px 40px;
        font-size: 20px;
        line-height: 30px;
    }
    .main-title {
        margin: 50px 0 50px 50px;
        font-size: 25px;
        line-height: 20px;
    }

    .prise_wrapper{
        margin: 30px 70px;
        gap: 5px;
    }
}

@media screen and (max-width: 430px) {
    header h2 {
        font-size: 30px;
    }
    .init-header p {
        font-size: 11px;
        line-height: 14px;
        padding-left: 13px;
    }
    .init-middle {
        font-size: 9px;
        line-height: 9px;
    }
    .init-middle p {
        width: 290px;
        top: 35%;
    }
    .init-link {
        width: 175px;
        height: 60px;
        font-size: 20px;
    }
    .service-descr {
        margin: 0 30px;
    }
    service-info img {
        max-width: 135px;
        max-height: 320px;
        object-fit: cover;
    }
    .service-info p {
        font-style: normal;
        font-size: 13px;
        line-height: 13px;
        margin-left: 10px;
    }
    .image-gallery img {
        max-width: 125px;
    }
    .image-gallery {
        margin: 0 30px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    .main-title {
        font-size: 20px;
        line-height: 20px;
    }
    .expir-desc {
        padding: 0 30px 40px;
        font-size: 15px;
        line-height: 20px;
    }
    .prise_wrapper{
        margin: 30px 50px;
    }
    .prise_block{
        margin-bottom: 15px;
    }

    .prise_block{
        width: 200px;
    }

    .prise_img{
        width: 200px;
        height: 150px;
    }

    .prise_text{
        width: 200px;
        height: 200px;
    }

    .prise_title{
        font-size: 20px;
        padding-bottom: 20px;
    }
    .prise_title span {
        font-size: 12px;
        color: #cfd0d3;
        font-weight: 200;
    }
    .prise_value{
        font-size: 20px;
    }
}

